@font-face {
  font-family: Mono;
  src: url(https://cdn.zswfx.com/JetBrainsMono/nweUNRcmMwNnJrNmpyYWhGWFVBYzYwU1Yxdk9vb2g5VGo=.woff2);
}

.code-wrapper {
  padding: 10px;
  font-size: 14px;

  .CodeMirror {
    font-family: Mono;
  }

  .CodeMirror-selected {
    border-radius: 4px;
    font-size: 14px;
  }

  .CodeMirror-cursor {
    border-left-width: 2px;
    height: 14px;
  }

  .CodeMirror-lines {
    font-size: 12px;
  }
}
